digraph Start {
    S [label = "Simulation" shape = box fontsize=22];
    S -> c0_a [style=invis];
    S -> c1_a [style=invis];

    subgraph cluster0 {
        label = "NCServer";
        color = blue;

        c0_a [label = "waiting"];
        c0_b [label = "connected"];
        c0_c [label = <<B>initial_data()</B>> fontcolor=green4];

        c0_a -> c0_b;
        c0_b -> c0_c;
        c0_c -> c0_a;
    }

    subgraph cluster1 {
        label = "NCNode";
        color = blue;

        c1_a [label = "start"];
        c1_b [label = "connect"];
        c1_c [label = <<B>set_initial_data()</B>> fontcolor=green4];

        c1_a -> c1_b;
        c1_b -> c1_c;

    }

    c1_b -> c0_b [label = "  NCNodeMessage\nRegister" fontcolor=red3];
    c0_c -> c1_c [label = "  NCServerMessage\nInitialData" fontcolor=red3];


    subgraph cluster2 {
        label = "Legend";
        l1 [label = <<B>Trait method</B>> fontcolor=green4 shape = none];
        l2 [label = "Enum data" fontcolor=red3 shape = none];
    }

    c0_c -> l1 [style = invis];
    c1_c -> l2 [style = invis];
}
